---
title: 寻找两个有序数组的中位数
date: 2019-05-04
categories:
    - 算法
tags:
    - leetcode
---

[查看 leetcode - 004 - 寻找两个有序数组的中位数](https://leetcode.com/problems/median-of-two-sorted-arrays/ "leetcode - 004 - 寻找两个有序数组的中位数")

### 题目

给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数, 并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

示例 1:

nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
示例 2:

nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5

<!-- more -->

### 解题思路

审题 有序数组 时间复杂度O(log(m+n))

~~由于有时间复杂度的要求, 所以不能使用遍历数组获得 数组长度和/2 位置的元素然后求中位数的方法~~

nums1 `A0 A1 ... Am1-1 Am1 ... An1-1`

nums2 `B0 B1 ... Bm2-1 Bm2 ... Bn2-1`

两数组合并后排序

偶数 `C0 C1 ...` `Ck-1 Ck` `... Cn1+n2-1`

奇数 `C0 C1 ...` `Ck-1` `Ck ... Cn1+n2-1`

假设从`nums1`中取出`m1`个数字, 从`nums2`中取出`m2`个数字, 这些数字将放在数组中下标为0-k的位置上, `k=m1+m2`

则可以推出

`nums1[m1-1]>nums2[m2]`

`nums[m1]>nums2[m2-1]`

`Ck-1=max(nums1[m1-1], nums2[m2-1])`

`Ck=min(nums1[m1], nums2[m2])`


`k`为两个数组合并后中间数字(如果是偶数, 则为两个中位数中靠后的数字)的下标, `k=(n1+n2+1)/2` `n1`和`n2`分别为两个数组的长度

现在开始在较短的数组中进行二分查找, 查找目标为, 从`nums1`中取出的`m1`个数字中的最后一个

记录`l`为需要用的`nums1`的元素个数, 初始化

``` go
l := 0
```

记录`r`为使用`nums1`中数字的最右边界, 初始化

``` go
r := n1
```

如果`l<r`, 在`nums1`中继续搜索是否有更合适的值

通过二分法进行逐步查找使用`nums1`和`nums2`数组的元素个数

``` go
m1 := l + (r-l)/2
m2 := k - m1
```

然后进行判断, 比较`nums1[m1]`和`nums2[m2-1]`

如果`nums1[m1]<nums2[m2-1]`, 说明`nums1`中放在中位数右边的值小于`nums2`放在中位数左边的值，则不满足条件，需要从`nums1`中拿更多更大的数字放在左边, 同时减少从`nums2`中拿的数字的数量

如果`nums1[m1]>=nums2[m2-1]`, 说明`nums1`中放在中位数右边的值大于等于`nums2`放在中位数左边的值，满足条件，尝试在`nums1`中继续搜索是否有更合适的值, 所以缩小`nums1`的右边界, 减少`nums1`中放在左边的数量，同时增加`nums2`放在左边的数量

``` go

for l < r {
    m1 := l + (r-l)/2
    m2 := k - m1

    if nums1[m1] < nums2[m2-1] {
        l = m1 + 1
    } else {
        r = m1
    }
}

```

在计算出最后的l和r后, 则可以得出, 我们需要从`nums1`中获取前`l`个元素, 从`nums2`中获取前`k-m1`个元素

如果数组元素和是偶数, 则中位数将在`nums1[m1-1]`和`nums2[m2-1]`中得到第一个中位数, `nums1[m1]`, `nums2[m2]`中得到第二个中位数, 然后求和除以二

其中第一个中位数取两者大, 第二个中位数取两者小

如果数组元素和是奇数, 则中位数将在`nums1[m1-1]`和`nums2[m2-1]`中得到中位数

``` go
var t1, t2, c1, c2 int

if m1 <= 0 {
    t1 = IntMin
} else {
    t1 = nums1[m1-1]
}

if m2 <= 0 {
    t2 = IntMin
} else {
    t2 = nums2[m2-1]
}

if t1 >= t2 {
    c1 = t1
} else {
    c1 = t2
}

if (n1+n2)%2 == 1 {
    return float64(c1)
}

if m1 >= n1 {
    t1 = IntMax
} else {
    t1 = nums1[m1]
}

if m2 >= n2 {
    t2 = IntMax
} else {
    t2 = nums2[m2]
}

if t1 <= t2 {
    c2 = t1
} else {
    c2 = t2
}

return (float64(c1 + c2)) / 2
```

### 完整代码

``` go
func FindMedianSortedArrays004(nums1 []int, nums2 []int) float64 {
	n1 := len(nums1)
	n2 := len(nums2)

	if n1 > n2 {
		return FindMedianSortedArrays004(nums2, nums1)
	}

	k := (n1 + n2 + 1) / 2
	l := 0
	r := n1

	for l < r {
		m1 := l + (r-l)/2
		m2 := k - m1

		if nums1[m1] < nums2[m2-1] {
			l = m1 + 1
		} else {
			r = m1
		}
	}

	m1 := l
	m2 := k - m1

	var t1, t2, c1, c2 int

	if m1 <= 0 {
		t1 = IntMin
	} else {
		t1 = nums1[m1-1]
	}

	if m2 <= 0 {
		t2 = IntMin
	} else {
		t2 = nums2[m2-1]
	}

	if t1 >= t2 {
		c1 = t1
	} else {
		c1 = t2
	}

	if (n1+n2)%2 == 1 {
		return float64(c1)
	}

	if m1 >= n1 {
		t1 = IntMax
	} else {
		t1 = nums1[m1]
	}

	if m2 >= n2 {
		t2 = IntMax
	} else {
		t2 = nums2[m2]
	}

	if t1 <= t2 {
		c2 = t1
	} else {
		c2 = t2
	}

	return (float64(c1 + c2)) / 2
}
```
